<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnuEquipos"
            android:checked="true"
            android:title="Equipos"/>
        <item
            android:id="@+id/mnuTablaPosiciones"
            android:title="Tabla de posiciones"/>
    </group>
</menu>