<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="85dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tv_cc_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Premier League 2016/17"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_below="@+id/tv_cc_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nro de equipos: 24"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</RelativeLayout>